# Catcher

./: .gitignore  LICENSE  LICENSE.txt  README.md  README.txt  requirements.txt
data/apitestgen/: config.sh
data/apitestgen/evaluation/: run-erec.sh  run-sbst.sh  run-synthesizer.sh  runall.sh  runsynthesizer.sh  thrower-all.sh  thrower-one-project.sh
data/apitestgen/evaluation/experiment/: analyzed-projects.txt
data/apitestgen/evaluation/experiment/commons-cli-1.4/: erec.json  exceptions-succ.json
data/apitestgen/evaluation/experiment/natty-0.13/: erec.json  exceptions-succ.json
data/apitestgen/evaluation/experiment/xwiki-commons-text-10.6/: erec.json  exceptions-succ.json
data/apitestgen/evaluation/subjects/: subjects.txt
data/apitestgen/evaluation/tools/erec/: erec.sh  run-apps-analysis-all.sh  run-apps-analysis-one-project.sh
data/apitestgen/evaluation/tools/erec/api/: exceptions_hierarchy.py  jdk_call_graph.py  proj_exceptions_level_2_api.py
data/apitestgen/evaluation/tools/erec/apps/: deps.sh  proj_exceptions_app.py  run-soot-jar.sh  runSootOnJar.sh
data/apitestgen/evaluation/tools/synthesizer/: synthesize.sh
data/apitestgen/evaluation/tools/synthesizer/sources/: README.md  pom.xml
data/apitestgen/evaluation/tools/synthesizer/sources/src/main/java/nl/tudelft/stacktrace/synthesizer/: Frame.java  JSONStackTraceSynthesizer.java  StackTrace.java  StackTraceSynthesizer.java
data/apitestgen/evaluation/tools/synthesizer/sources/src/main/java/nl/tudelft/stacktrace/synthesizer/main/: Main.java
data/apitestgen/evaluation/tools/synthesizer/sources/src/main/resources/: log4j2.xml
data/apitestgen/evaluation/tools/synthesizer/sources/src/test/java/nl/tudelft/stacktrace/synthesizer/: JSONStackTraceSynthesizerTest.java
data/apitestgen/evaluation/tools/synthesizer/sources/src/test/java/nl/tudelft/stacktrace/synthesizer/main/: MainTest.java
data/apitestgen/evaluation/tools/synthesizer/sources/src/test/resources/: commons-lang3-3.7-simple.json  log4j2-test.xml
postprocessing/: postprocessing_results.py  walk.sh
